{ "name": "redpython"
, "description": "Reduced Python compiler to C, using JavaScript"
, "keywords": [ "python", "compiler", "c", "nodejs", "javascript" ]
, "version": "0.0.1alpha"
, "author": "Angel 'Java' Lopez <webmaster@ajlopez.com> (http://www.ajlopez.com)"
, "repository": { "type": "git", "url": "git://github.com/ajlopez/RedPython.git" }
, "main": "./lib/redpython.js"
, "engines": { "node": ">= 0.6.0 && < 0.11.0" }
, "scripts": {
    "test": "simpleunit test"
  }
, "dependencies": {
  }
, "devDependencies": {
    "simpleunit": "0.0.6"
  }
}
